spring.application.name=TicketBooking


spring.datasource.url=jdbc:mysql://localhost:3306/PSRVlog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080